<!DOCTYPE html>
<html lang="uk">
<header>
    <h1 class="title">Ласкаво просимо до Турфірми Прайс</h1>
    <nav>
        <ul>
            <li><a href="index.html#">Головна</a></li>
            <li><a href="about.html">Про нас</a></li>
            <li><a href="tour.html">Тури</a></li>
            <li><a href="contact.html">Контакти</a></li>
        </ul>
    </nav>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про нас - Турфірма "Наша Подорож"</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Стилі для сторінки */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #000000;
        }

        p {
            line-height: 1.6;
        }
    </style>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <div class="container">
        <h2>Про нас</h2>
        <p>
            Турфірма "Наша Подорож" - це провідна компанія у сфері туризму, яка пропонує найкращі туристичні подорожі та послуги.
            Наша мета - зробити ваші мрії про подорож реальністю.
        </p>
        <p>
            Ми спеціалізуємося на різноманітних типах туризму, включаючи гірський, морський, екскурсійний туризм і багато інших.
            Незалежно від того, чи ви шукаєте спокійну відпустку на пляжі, захоплюючий екстримальний відпочинок, або культурні екскурсії,
            ми маємо щось для вас.
        </p>
        <p>
            Наша команда досвідчених та професійних гідів та організаторів подорожей завжди готова допомогти вам
            обрати ідеальний маршрут та забезпечити комфортну і безпечну подорож.
        </p>
        <p>
            Звертайтеся до нас, і ми з радістю допоможемо вам здійснити найкращу подорож вашого життя!
        </p>
    </div>
</body>

<div id="back-to-top" onclick="scrollToTop(1000);">
    <img src="image/homebutton_99695.png" alt="Go to top">
</div>

</main>

<script src="script.js"></script>
<div id="back-to-top" onclick="scrollToTop(1000);">
    <img src="image/homebutton_99695.png" alt="Go to top">
</div>

</main>

<script src="script.js"></script>

</body>

</html>
