<!DOCTYPE html>
<html lang="uk">
<header>
    <h1 class="title">Ласкаво просимо до Турфірми Прайс</h1>
        <nav>
            <ul>
                <li><a href="index.html#">Головна</a></li>
                <li><a href="about.html">Про нас</a></li>
                <li><a href="tour.html">Тури</a></li>
                <li><a href="contact.html">Контакти</a></li>
            </ul>
        </nav>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Турфірма "Подорожі в Італію, Карпати та Норвегію"</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Стилі для сторінки */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

       

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.6;
        }

        /* Стилі для списку країн */
        .country-list {
            list-style-type: none;
            padding: 0;
        }

        .country-list li {
            margin-bottom: 10px;
        }
    </style>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <div class="container">

        <h2>Пропозиції подорожей</h2>
        <ul class="country-list">
            <li><a href="#italy">Подорож в Італію</a></li>
            <li><a href="#carpathians">Подорож в Карпати</a></li>
            <li><a href="#norway">Подорож в Норвегію</a></li>
        </ul>

        <h2 id="italy">Італія</h2>
        <p>
            Італія - це країна ароматних кавових зерен, смачної пасти та безкрайніх мистецьких скарбів. 
            З нами ви відкриєте цю країну з нового боку.
        </p>

        <h2 id="carpathians">Карпати</h2>
        <p>
            Карпати - найкраще місце для тих, хто любить гірський туризм та неповторні природні пейзажі. 
            Проведіть незабутню відпустку в Карпатах з нашою підтримкою.
        </p>

        <h2 id="norway">Норвегія</h2>
        <p>
            Норвегія - це країна фьордів, водоспадів та полярних сяйв. 
            Дізнайтеся більше про найприголомшливіші куточки цієї країни та сплануйте свою подорож разом з нами.
        </p>
    </div>
</body>
<div id="back-to-top" onclick="scrollToTop(1000);">
    <img src="image/homebutton_99695.png" alt="Go to top">
</div>

</main>

<script src="script.js"></script>
<div id="back-to-top" onclick="scrollToTop(1000);">
    <img src="image/homebutton_99695.png" alt="Go to top">
</div>

</main>

<script src="script.js"></script>

</body>

</html>
